<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>We're At The Station!!!!</title>
</head>
<body>
    
</body>
</html>

<!-- CSS, Google Fonts, Bootsrap links -->
<link href="https://fonts.googleapis.com/css?family=Mansalva|Notable|Patua+One|Raleway&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<!-- jQuery link -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   <!-- Firebase Links -->
   <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
   <!-- Moment.js Links -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
</head>
<body>
   <div class="container">
       <!-- Jumbotron -->
       <!-- <div class="jumbotron" style="background-color: lightgray; color: black">
           <h1 class="text-center"></h1>
           <h3 class="text-center">For the trains</h3>
       </div> -->
       <div class="mainHeader">
           <h1 id="heading">The Love Train Daily Schedule</h1>
           <h3 id="subhead">All Aboard -- Come Love With Me!!</h3>
       </div>
       <div class="row">
           <div class="col-md-12">
               <!-- Current Employees-->
               <div class="card mb-4">
                   <div class="card-header">Current Train Schedule</div>
                   <div class="card-body">
                       <table class="table table-sm table-hover" id='train-table'>
                           <thead>
                               <tr>
                                   <th scope="col">Train Name</th>
                                   <th scope="col">Destination</th>
                                   <th scope="col">Frequency (min)</th>
                                   <th scope="col">Next Arrival</th>
                                   <th scope="col">Minutes Away</th>
                               </tr>
                           </thead>
                           <tbody>
                           </tbody>
                       </table>
                   </div>
               </div>
           </div>
       </div>
       <div class="row">
           <div class="col-md-12">
               <!-- Add Employee  -->
               <div class="card mb-4">
                   <div class="card-header">Add Train</div>
                   <div class="card-body">
                       <!-- Entry Form -->
                       <form>
                           <div class="form-group">
                               <label for="train-name-input">Train Name</label>
                               <input class="form-control" id="train-name-input" placeholder="The Love Train"
                                   type="text">
                           </div>
                           <div class="form-group">
                               <label for="destination-input">Destination</label>
                               <input class="form-control" id="destination-input" placeholder="La La Land" type="text">
                           </div>
                           <div class="form-group">
                               <label for="first-train-input">First Train Time (military time)</label>
                               <input class="form-control" id="first-train-input" placeholder="16:30" type="text">
                           </div>
                           <div class="form-group">
                               <label for="frequency-input">Frequency (min)</label>
                               <input class="form-control" id="frequency-input" placeholder="4" type="text">
                           </div>
                           <button class="btn btn-primary float-right" id="add-train-btn">Submit</button>
                       </form>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <!-- JavaScript -->
   <script src="assets/javascript/app.js"></script>
</body>
</html>
